.home-contain{  
  height: 128rpx;
  background-color: #fff;
  position: fixed;
  top: 0;
  z-index: 3;
  width: 100%;
}
.nav-tabs {
  width: 100%;
  height: 75rpx;
  display: flex;
  /* margin: 128rpx 0 0 0; */
  position: fixed;
  top: 50rpx;
  z-index: 2;
} 
.nav-tabs-currentMonth{
  font-size: 28rpx;
  display: flex;
  align-items:center;
  margin-top: 10rpx;
  margin-right: 80rpx;
  margin-left: 20rpx;

  
}
.tab-content {
  /* flex: 1; */
  width: 100vw;
  height: 100vh
}
.active {
  width: 60rpx;
  line-height: 80rpx;
  text-align: center;
  color: #999;
  border-bottom: 2px solid #999;
  font-size: 28rpx;
}
.default{
  width: 60rpx;
  line-height: 80rpx;
  text-align: center;
  color: #666;
  font-size: 28rpx;
}
.home-content{
  width: 100vw;
  height: 100vh;
  margin-top: 128rpx;
}
.home-fixedBtn{
  position:fixed;
  right: 20rpx;
  bottom: 20rpx;
  width: 100rpx;
  height: 100rpx;
  border-radius:50%;
  border:2rpx solid #fff;
  display: flex;
  justify-content: center;
  align-items:center;
  box-shadow: 0 0px  20px 2px rgba(0, 0, 0, 0.1);
}