.home-contain{  
  height: 128rpx;
  background-color: #fff;
  position: fixed;
  top: 0;
  z-index: 3;
  width: 100%;
}
.nav-tabs {
  width: 100%;
  height: 75rpx;
  display: flex;
  /* margin: 128rpx 0 0 0; */
  position: fixed;
  top: 50rpx;
  z-index: 2;
} 
.nav-tabs-currentMonth{
  font-size: 28rpx;
  display: flex;
  align-items:center;
  margin-top: 10rpx;
  margin-right: 80rpx;
  margin-left: 20rpx;
  
}
.tab-content {
  /* flex: 1; */
  width: 100vw;
  height: 100vh
}
.active {
  width: 60rpx;
  line-height: 80rpx;
  text-align: center;
  color: #666;
  border-bottom: 2px solid #666;
  font-size: 28rpx;
}
.default{
  width: 60rpx;
  line-height: 80rpx;
  text-align: center;
  color: #999;
  font-size: 28rpx;
}
.home-content{
  width: 100vw;
  height: 100vh;
  margin-top: 128rpx;
  padding: 20rpx;
}
.home-fixedBtn{
  position:fixed;
  right: 20rpx;
  bottom: 20rpx;
  width: 100rpx;
  height: 100rpx;
  border-radius:50%;
  border:2rpx solid #fff;
  display: flex;
  z-index: 999;
  justify-content: center;
  align-items:center;
  box-shadow: 0 0px  20px 2px rgba(0, 0, 0, 0.1);
}
.mine{
  width: 100vw;
  height: 100vh;
  background: #fff;
  position: absolute;
  top: 0;
  /* right:  */
  right:-100vw ;
  z-index: 2;
  transition: .3s;
  
}
.mine-title{
  width: 100vw;
  margin-top: 128rpx;
  display: flex;
  justify-content: center;
  align-items:center;

}
.mine-icon{
  width: 100rpx;
  height: 100rpx;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 10rpx;
}
.mine-description{
  margin-left: 50rpx;
  font-size: 28rpx;
  color: #666
}
.mine-content{
  widows: 100vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around
}
.mine-line{
  width: 100vw;
  border:1px solid rgba(0, 0, 0, 0.1);
  margin-top: 20rpx;
}
.mine-content-card{
  width: 300rpx;
  height: 200rpx;
  border-radius: 20rpx;
  background: rgba(0, 0, 0, 0.1);
  margin: 20rpx 20rpx;
}
.selectDate{
  width: 100vw;
  height: 100vh;
  margin-top: 128rpx;
  background: rgb(244, 245, 244);
  position: absolute;
  top: 0;
  left: -100vw;
  z-index: 2;
  transition: .3s;
}
.home-content-poem{
  margin-top: 100rpx;
  margin-left: 50rpx;
  color: rgb(148, 147, 147)
}
.home-content-poems{
  position: absolute;
  right: 50rpx;
  font-size: 30rpx;
  margin-top: 100rpx;
  
}
.home-content-author{
  position: absolute;
  right: 50rpx;
  margin-top: 150rpx;
  color: rgb(0,0,0,.1);
  font-size: 24rpx;
}